<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>blogposts</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">
    

  </head>
 <!-- <link rel="shortcut icon" href="img/logo.png" /> -->
  <body>

    <!-- Navigation -->
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: right;
  width: 20%;
}
body {
    background-image: url("img2.jpg");


 
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="nav.html">HOME</a>
  <a href="blog.html">BLOGS</a>
  <a href="event.html">EVENTS</a>
  <a href="#about">FAQs</a>
</div>
<div>
 
</div>


    <!-- Page Header -->
    

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
         
          <hr>
          <div class="post-preview">
            <a href="stress.html">
              <h2 class="post-title">
                How To Feel Less Stressed
              </h2>
              <h3 class="post-subtitle">
                Make no mistake about it, we all get stressed out from time to time. Some people just handle it better than others
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">truestressmanagement</a>
              on July 24th, 2018</p>
          </div>
          
          <hr>
          <div class="post-preview">
            <a href="healthy.html">
              <h2 class="post-title">
               How to commit to a lifetime of healthy habits
              </h2>
              <h3 class="post-subtitle">
               Everyone has been told that living a health-conscious life will benefit them, but how do you find the dedication to commit to it?  
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Bhoomika</a>
              on May 8th 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="happy.html">
              <h2 class="post-title">
               3 Things You Need to Stop Doing to Get Started
              </h2>
              <h3 class="post-subtitle">
               It is never too late to be what you might have been
              </h3>
            </a>
            <p class="post-meta">Posted by
              <a href="#">Anushree </a>
              on March 30, 2018</p>
          </div>
          <hr>
          <div class="clearfix">
        
        <button type="submit" class="signupbtn" onclick="window.location.href='blog.html'">Add Blog</button>
      </div>
          
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
               <a href="https://www.twitter.com/heyitsbhooms" target="_blank">
                  <span class="fa-stack fa-lg">

                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/anushreesj" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
                 <li class="list-inline-item">
                <a href="https://www.instagram.com/bhoomikamadhukar/?hl=en" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

           



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>