<!doctype html>
<html lang="en" class="no-js">
<head>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a  href="nav.html">HOME</a>
  
  <a href="display.html">BLOGS</a>
  <a href="event.html">EVENTS</a>
  <a class="active" href="faq.html">FAQs</a>
</div>
<div>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

 
</head>
<body>
  <div class="faq">
  <h1>Frequently Asked Questions</h1>



  <div class="cd-faq-items">
    <ul id="basics" class="cd-faq-group">
    
      <li>
        <h2>WHAT IS COUNSELLING?</h2>
        <div class="cd-faq-content">
          <p>Counselling is a type of talking therapy that allows a person to talk about their problems and feelings in a confidential and dependable environment. By talking through our problems, we are better able to understand them ourselves and hopefully, with guidance, better able to make changes to improve our lives.

A counsellor is a professional who is trained to listen with empathy (by putting themselves in your shoes). They can help you deal with any negative thoughts and feelings you have and provide objective guidance toward personal understanding and growth.

To ‘counsel’ is to give advice or professional psychological help.</p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
       <h2>HOW CAN COUNSELLING HELP ME?</h2>
        <div class="cd-faq-content">
          <p>Our counsellors do just that – provide a listening ear and give direction or advice where you need it most.

We take it a step further by offering a digital connection across the country and around the world. Maybe there isn’t a counsellor in your community that can help with your specific issue, or maybe you’re interested in finding a digital solution. Online Counselling makes the counselling process easier, more convenient, and much more interesting.</p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <h2>HOW ARE YOUR THERAPISTS TRAINED AND CERTIFIED?</h2>
        <div class="cd-faq-content">
          <p>Online Counselling is dedicated to showcasing the certifications and specializations to the ever-growing international population. We pride ourselves on listing only the best of the best by verifying credentials and references in order to help match their skills to you, the clients who need them most.

Each of our counsellors is trained and certified in one of the following professions:

<br>Counselling (Psychology, Social Work, or Psychiatry)
<br>Life Coaching
<br>Couples Counselling</p>
        </div> <!-- cd-faq-content -->
      </li>

      <li>
        <h2>WHAT IS LIFE COACHING?</h2>
        <div class="cd-faq-content">
          <p>Life Coaching is a profession that is profoundly different from consulting, mentoring, advice, therapy, or counseling. The coaching process addresses specific personal projects, business successes, general conditions and transitions in the client’s personal life, relationships or profession by examining what is going on right now, discovering what your obstacles or challenges might be, and choosing a course of action to make your life be what you want it to be.</p>
        </div> <!-- cd-faq-content -->
      </li>
    </ul> <!-- cd-faq-group -->

    <ul id="mobile" class="cd-faq-group">
   
      <li>
        <h2>WHAT IS COUPLES’ COUNSELLING?</h2>
        <div class="cd-faq-content">
          <p>Couples’ counseling, also called couples therapy, is a type of psychotherapy. Couples’ counseling helps couples of all types recognize and resolve conflicts and improve their relationships. Through couples’ counseling, you can make thoughtful decisions about rebuilding your relationship or going your separate ways.

The convenience of online couples’ counselling can’t be beat – you can attend a session from anywhere in the world, and your partner can be by your side or across the country. The digital format allows for flexibility and comfort that creates a new level of intimacy while providing you the time and space to collect your individual thoughts.</p>
        </div> <!-- cd-faq-content -->
      </li>
</ul>
</div>
</div>

<style type="text/css">
  h2{
    font-size: 20px;
    font-family: georgia;
    font-weight: 100px;
  }
  p{
    font-family: georgia;
    font-size: 17px;
  }
 .faq{
  background-color: #f2f2f2;

 }
</style>