<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>sblogpost</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">


  </head>

   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="nav.html">HOME</a>
  <a href="blog.html">BLOGS</a>
  <a href="event.html">EVENTS</a>
  <a href="#about">FAQs</a>
  <a href="#about">ABOUT</a>
</div>
<div>
 
</div>
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/home-bg.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1> 3 Things You Need to Stop Doing to Get Started.</h1>
              <h2 class="subheading">Anushree</a>
              on March 30, 2018</h2>
              
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Getting started with doing what you deep down want to do in life can be hard.

No matter if what you want is to start exercising, create your own business on the side, write a book, see other parts of the world, improve your relationship with yourself or something entirely else.

But often we make getting started a lot harder than it needs to be by standing in our own way.

So in today’s article I’d like to share 3 things you need to stop doing to step out of your own way and make it so much easier to actually get started instead of just keep dreaming about it.</p>

            <p> 1. Stop making it a huge and vague thing in your mind.

The more you think about whatever you want to get started with the bigger it tends to become in your head.

And as you keep thinking about the various ways this could go it tends to become scarier and scarier.

So do this instead:

Get knowledge from the others who have been where you want to go. To defuse vague fears about what could happen if you got started and about the unclear unknown, get information from people who have already gone where you want to go.
It is easier than ever to find them today. Look them up online and read what they have written and said or send them an email. Or go ask someone you know in real life that has done what you want to do.
Ask yourself: Honestly, what is realistically the worst that could happen? Take a couple of deep breaths to calm down your mind a bit. Then ask yourself this question.
You’ll realize that in most cases the worst thing that could realistically happen is not that bad. It may sting for a bit. But it is something you can handle. And it is a situation you can find something to do about if this worst case scenario were to happen.
The clarity you get from this question can – in my experience – reduce fears quite a bit.</p>


            <p>2. Stop trying to control everything.

Being prepared and knowing some things certainly helps.

But it can become a trap when you try to control it all or think things through 50 times to be on the safe side and to not risk making mistakes, fail or look like a fool.

What to do instead:

Realize: you will stumble and that is OK. It happens to anyone who steps outside of his or her comfort zone. It has happened to everyone you may admire and who have lived a life that is inspiring.
It is simply a part of a life well lived. And if you reflect on what you can learn from a mistake then that will be invaluable to help you grow and improve.
Learn to set time-limits for small decisions at first. If you have trouble with overthinking then set a time-limit for when you have to make a decision. This might seem a bit scary though.
So start small and set a 30-60 second time-limit when trying to decide if you are going to work out or reply to an email.
Do that for a while and then move on to slightly bigger decisions. And then even bigger ones after that.

</p>

            

          

           
           <!-- <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span> -->

            <p>3. Stop thinking that you have to get started in a big and spectacular way.

If you have a big goal or dream or even a medium sized one then it is easy to think that you have to take an action of the same size to get started or to get where you want to go.

That is most often not true though.

What to do instead:

Go small. Just ask yourself: what is one small step I can take today to get the ball rolling with my goal/dream? Then take just that small action. And tomorrow or later on today you can do the same thing again. If that question still lands you in procrastination then ask yourself: What is one tiny step I can take to get the ball rolling?
Single-task each little step. Focus on just the one step you are taking. Nothing else. Otherwise it is easy to get lost in thought, to go off track or to feel uncomfortable or fearful. So keep your attention on just this one action and step forward.
And after that, the next one. Let these actions build day after day into something bigger. And before you know it you’ll have gone quite a distance on your journey.</p>

           <a href="#">
              <img class="img-fluid" src="img/start.jpg" alt="">
            </a>


       

         <!--   <p>Placeholder text by
              <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
              <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                 <a href="https://www.twitter.com/heyitsbhooms" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/anushreesj" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
                 <li class="list-inline-item">
                <a href="https://www.instagram.com/bhoomikamadhukar/?hl=en" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              
            </ul>
           
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>