<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>sblogpost</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">


  </head>

  <body>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="nav.html">HOME</a>
  <a href="blog.html">BLOGS</a>
  <a href="event.html">EVENTS</a>
  <a href="#about">FAQs</a>
  <a href="#about">ABOUT</a>
</div>
<div>
 
</div>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/Healthy_Fruit.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>How to develop healthy habits.</h1>
              <h2 class="subheading">Bhoomika</a>
              on May 8th, 2018</h2>
              
              
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p>Everyone has been told that living a health-conscious life will benefit them, but how do you find the dedication to commit to it? While fully understanding the importance of making these types of decisions will benefit you, at the end of the day, you need to commit to doing so.

For starters, you can ask the right questions about how these types of changes will affect your quality of life. However, it’s more than this, as you need to fully appreciate yourself and want to make your life better for any of your new and healthy routines to stick. Next comes understanding the importance in terms of its benefits on mental health as well as physical wellbeing. You can very easily reward yourself.

Continue reading about future innovations within the industry and what new treatments are introduced and much more. All of these factors work together to help you make the best possible choices in your life</p>

            <p> Before you start making any type of changes in your life, you will need to ask yourself various questions about what to do in the first place. Already, you are on the right track by doing the appropriate research on the topic, but you are researching because you want to improve some aspect of your current life. For example, did you try searching why you constantly feel tired? Have a headache? Don’t have an appetite? Many of these reasons can be tied back to various health problems that can easily be resolved so long as you take the appropriate steps.</p>


            <p>You need to love and appreciate yourself to properly take care of your wellbeing. However, why would you not do this? You are completely unique and there is no one else like you in society, and it’s important to understand this and take care of yourself in the process.

Your brain affects how you think and the choices that you make every single day. That is why you need to take care of it, and in doing so, you are protecting your mental health. You may be wondering how you can do this, but there are countless ways and never just one. For instance, getting enough sleep every single night is one example, as well as eating a balanced diet, and so on.

You will also have a harder time being positive every single day if you do not maintain your health and wellbeing. After all, you will consume all of your energy worrying about your pain and problems, when there are steps you can take to avoid reaching that point in the first place.

</p>

            

          

           
           <!-- <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span> -->

            <p>Once you start adopting healthy habits at the beginning, it will become much easier to follow through with them for the duration of your life. Moreover, you will tremendously benefit during retirement years given that you chose to make the healthier choices when you were younger. While you are much more prone to problems when you are older, you have also worked to safeguard your wellbeing with every single step you took up until that point. This being the case, you will benefit, and there will be a massive difference between those who did and didn’t do this. Thus, don’t simply think about committing to better health for your present life, but for years down the line. You can even inspire others to do the same when they see you living your best life. It all starts with doing more research on the topic and finding the best choices that fit your particular lifestyle.</p>

           <a href="#">
              <img class="img-fluid" src="img/healthy.png" alt="">
            </a>


       

         <!--   <p>Placeholder text by
              <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by
              <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
          </div>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                 <a href="https://www.twitter.com/heyitsbhooms" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/anushreesj" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
                 <li class="list-inline-item">
                <a href="https://www.instagram.com/bhoomikamadhukar/?hl=en" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>

              
            </ul>
           
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>