<html>
<link href="https://fonts.googleapis.com/css?family=Courgette+script" rel="stylesheet"><head>
<style>
body {style="font-family: 'Courgette' ;}
event {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 50px;
    margin: 55px;
}
img{
height: 100px;
vertical-align:middle;
}
</style>
<style>


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>
</head>
<body style="background-color:#f2f2f2; font-family: 'Courgette' ;">

<div class="topnav">
  <a href="nav.html">HOME</a>
  <a href="display.html">BLOGS</a>

  <a class="active" href="event.html">EVENTS</a>
  
  <a href="faq.html">FAQs</a>
</div>
<br>
<div class="heading">
<h1 style="font-family: 'Courgette'; margin-left:40%;"> OUR UPCOMING EVENTS !</h1>
<hr>
</div>
<div style="margin-top:4%" >
<img src="2.jpg" alt=" " />
<br>
<span> Talk on "Starting a personal developent" by the MATT K RUSELY.<br> Focussing on personal development and addressing stress levels of an individual.</span><br>
       VENUE: FREEDOM PARK <br>
	   TIME: 10AM-12AM (HIGH TEA ARRANGED).<br>
	   PERKS: Free personal counselling, a book for self improvement and food.<br>
	   AMOUNT: 500/- head
	   <br>
	   <br>
	   <div class="c">
	   <a href="payment.html" class="button">Join us!</a>
	   </div>
</div>
<br>
<br>
<br>

<div>
<img src="three.jpg" alt=" "/>
<br>
<span> Talk on "Starting a personal developent" by the RANI K BOSELY.<br>Focussing on women empoverment and well-being in an organization. </span><br>
       VENUE: TAJ WESTEND <br>
	   TIME: 5PM-7PM.<br>
	   PERKS: Free personal counselling and stress buster techniques.<br>
	   AMOUNT: 1500/- head.
	   <br>
	   <br>
	   <div class="c">
	   <a href="payment.html" class="button">Join us!</a>
	   </div>
</div>
<br>
<br>
<br>

<div>
<img src="four.jpg" alt=" "/>
<br>
<span> Talk on "Starting a personal developent" by the RANI K BOSELY.<br>Focussing on women empoverment and well-being in an organization. </span><br>
       VENUE: TAJ WESTEND <br>
	   TIME: 5PM-7PM.<br>
	   PERKS: Free personal counselling and stress buster techniques.<br>
	   AMOUNT: 1500/- head.
	   <br>
	   <br>
	   <div class="c">
	   <a href="payment.html" class="button">Join us!</a>
	   </div>
</div><br>
<br>

</body>
</html>