<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Courgette+Script" rel="stylesheet">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

</style>
</head>
<body style="background-color:#f2f2f2">

<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="reg.php">SIGNUP</a>
  <a href="log.php">LOGIN</a>
  <a href="display.html">BLOGS</a>
  <a href="event.html">EVENTS</a>
  <a href="faq.html">FAQs</a>
</div>

<div class="text">
<h1 style ="margin-left:600px; margin-top:30px;font-family:'Çourgette'; ">CONFIDE </h1> 
<hr>
<p style="font-family:'Çourgette';margin-left:550px;font-size:27px;">Unleash.        Trust.         Hope.</p>
</div>

<div class="image">
<img src="img2.jpg" style="width:70%;margin-left:200px;margin-right:10px;margin-top:10px;">
</div>

<div class="rstext" style ="font-family:'Çourgette'; font-size:27px; margin-left:500px;" >
<h4>Our Programs Include<h4>
</div>

<div class="rs" style="margin-top:60px; margin-left:200px;">
<img src="rs3.png" style="width:84%;">
</div>

<div class="lc" style="margin-top:30px; margin-left:200px;">
<img src="ls4.png" style="width:84%;">
</div>

<div class="about" style="margin-top:30px; margin-left:0px;">
<img src="abt.png" style="width:100%;">
</div>

<!-- <div class="button" style="margin-left: 45%;"> -->
<!-- href="register.html" class="button">Get in touch with us!</a> -->

<!-- <style> -->
<!-- .button { -->
     <!-- background-color: grey; /* Green */ -->
    
    <!-- color: white; -->
     <!-- padding: 5px; -->
    <!-- text-align: center; -->
     <!-- text-decoration: none; -->
     <!-- display: inline-block; -->
     <!-- font-size: 16px; -->
     <!-- margin: 4px 2px; -->
     <!-- cursor: pointer; -->
	 <!-- border-radius: 12px; -->
	
	
<!-- } -->

<!-- </style>  -->

<!-- </div>  -->

 <hr>

 <p style="font-family:'Courgette';margin-left:20px;font-size:20px;">Location:2273,22nd cross,Bsk 2nd stage</p>
 <!-- <p style="font-family:'Courgette';margin-left:1100px;font-size:27px; margin-top:1px;"> Contact: 9980644311</p>    -->






<!-- <div class="clearfix"> -->
        
        <!-- <button type="submit" class="signupbtn">Sign Up</button> -->
      <!-- </div> -->

